object frmPreview: TfrmPreview
  Left = 443
  Height = 320
  Top = 196
  Width = 320
  Caption = 'frmPreview'
  ClientHeight = 320
  ClientWidth = 320
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '2.0.2.0'
  WindowState = wsMaximized
  object RxPublisherView1: TRxPublisherView
    Left = 0
    Height = 320
    Top = 0
    Width = 320
    Kind = pvkIFRAME
    Anchors = [akTop, akLeft, akRight, akBottom]
  end
  object RaStreamPublisher1: TRaStreamPublisher
    left = 8
    top = 8
  end
end
