object frmPrincipal: TfrmPrincipal
  Left = -8
  Height = 705
  Top = -8
  Width = 1366
  BorderStyle = bsNone
  Caption = 'frmPrincipal'
  ClientHeight = 705
  ClientWidth = 1366
  Color = 15658734
  FormStyle = fsMDIForm
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.2.0'
  WindowState = wsMaximized
  object LinhaTop: TRaPanel
    Left = 0
    Height = 1
    Top = 63
    Width = 1366
    Align = alTop
    Color = 4473924
    TabOrder = 0
    UI = 'cupertino'
  end
  object pnlInformativo: TRaPanel
    Left = 722
    Height = 258
    Top = 196
    Width = 322
    Anchors = [akTop, akRight]
    BevelInner = bvLowered
    ClientWidth = 322
    ClientHeight = 258
    Color = 15658734
    TabOrder = 1
    Visible = False
    object pnlTopoAlerta1: TRaPanel
      Left = 0
      Height = 34
      Top = 0
      Width = 322
      Align = alTop
      BevelInner = bvLowered
      Caption = 'Informações'
      Color = 11969637
      Font.Height = -13
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object lbxInformativo: TRaListBox
      Left = 0
      Height = 220
      Top = 42
      Width = 315
      BorderStyle = bsNone
      Color = 15658734
      ItemHeight = 0
      TabOrder = 1
      UI = 'cupertino'
      Items.Strings = (
        'Total de 10 pedidos atendidos!'
      )
    end
  end
  object SiderPanel_cfg: TRaScrollBox
    Left = 0
    Height = 641
    Top = 64
    Width = 198
    Align = alLeft
    ClientWidth = 198
    ClientHeight = 641
    Color = 4273449
    object CloseFrame: TRaButton
      Left = 48
      Height = 25
      Top = 216
      Width = 75
      Caption = 'CloseFrame'
      TabOrder = 4
      Visible = False
      OnClick = CloseFrameClick
    end
    object RaLabel1: TRaLabel
      Left = 16
      Height = 30
      Top = 272
      Width = 152
      ParentColor = False
      Caption = '<input type="date" id="birthday" name="birthday">'
    end
  end
  object TbcPrincipal: TRaTabControl
    Left = 198
    Height = 641
    Top = 64
    Width = 1168
    ActiveTab = TbsPrincipal
    Align = alClient
    ClientWidth = 1168
    ClientHeight = 641
    UI = 'cupertino'
    object TbsPrincipal: TRaTabSheet
      Title.Caption = 'Principal'
      UI = 'cupertino'
      object CenterPanel: TRaScrollBox
        Left = 0
        Height = 620
        Top = 0
        Width = 1168
        Align = alClient
        ClientWidth = 1168
        ClientHeight = 620
        Color = 15658734
        object container: TRaPanel
          Left = 0
          Height = 620
          Top = 0
          Width = 1168
          Align = alClient
          ClientWidth = 1168
          ClientHeight = 620
          Color = 15658734
          TabOrder = 0
          object fraContainer: TRaFrameHolder
            Left = 0
            Height = 620
            Top = 0
            Width = 1168
            Align = alClient
            Color = 15658734
            TabOrder = 0
          end
        end
      end
    end
  end
  object TopPanel_cfg: TRaPanel
    Left = 0
    Height = 63
    Top = 0
    Width = 1366
    Align = alTop
    ClientWidth = 1366
    ClientHeight = 63
    Color = 4473924
    TabOrder = 4
    UI = 'cupertino'
    object btnSair: TRaButton
      Left = 1279
      Height = 63
      Top = 0
      Width = 87
      Align = alRight
      Caption = 'Sair'
      ParentColor = True
      TabOrder = 1
      UI = 'simple'
      OnClick = btnSairClick
    end
    object edtBusca1: TRaEdit
      Left = 624
      Height = 30
      Top = 13
      Width = 451
      Anchors = [akTop, akRight]
      TabOrder = 2
      UI = 'cupertino'
    end
    object lblHora: TRaLabel
      Left = 1158
      Height = 14
      Top = 26
      Width = 110
      Anchors = [akTop, akRight]
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
      Caption = 'lblHora'
    end
    object RaPanel1: TRaPanel
      Left = 1275
      Height = 62
      Top = 0
      Width = 1
      Anchors = [akTop, akRight]
      Caption = 'RaPanel1'
      Color = clWhite
      TabOrder = 0
    end
    object RaPanel4: TRaPanel
      Left = 1146
      Height = 62
      Top = 0
      Width = 1
      Anchors = [akTop, akRight]
      Caption = 'RaPanel4'
      Color = clWhite
      TabOrder = 1
    end
    object RaButton2: TRaButton
      Left = 1088
      Height = 40
      Top = 13
      Width = 56
      Anchors = [akTop, akRight]
      Caption = '<i class="fas fa-search"></i>'
      ParentColor = True
      TabOrder = 6
      UI = 'simple'
      OnClick = RaButton2Click
    end
    object RaBitButton2: TRaBitButton
      Left = 0
      Height = 63
      Top = 0
      Width = 35
      Align = alLeft
      ParentColor = True
      TabOrder = 1
      UI = 'simple'
      OnClick = RaBitButton2Click
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF6E5C38FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF6E5C38FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF6E5C38FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF6E5C38FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF6E5C38FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF6E5C38FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF6E5C38FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF6E5C38FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF6E5C38FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF6E5C38FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF6E5C38FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF6E5C38FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
    end
    object RaImage1: TRaImage
      Left = 64
      Height = 54
      Top = 6
      Width = 53
      Transparent = True
      Picture.Data = {
        1754506F727461626C654E6574776F726B47726170686963B904000089504E47
        0D0A1A0A0000000D49484452000000320000003208060000001E3F88B1000000
        017352474200AECE1CE90000000467414D410000B18F0BFC6105000000097048
        597300000B1100000B11017F645F910000001974455874536F66747761726500
        7061696E742E6E657420342E302E3231F120699500000429494441546843CD9A
        DB521A411086C9ADF7BE40BCB67C05DFC7F2597C056F63254137D124460EC282
        063C208A462851813DE13577566DFA5F660962B387194E5DF555949DE9FE273B
        879EC6C424CC75DD0F6DC759332C67D3B2BBDB86DD2D1956D7A6DF5F4DBBEB02
        FCEC7D46CFBC36D4167DD057B8999FB56C7BD5745EB64CDBE9F882E3437DC907
        7C09B7B333CB7A5937ADEE112F4C01F209DF22CCF4ECD9715628A0F64EC0E4D1
        104B849D9C611E772C678302F446024E931E624E6C0D1986B1448B7387093413
        101B1A841C39334D73D9B09D32176096781A488B9015CFD091165F95733C17A0
        25EE60F02A17E14D8C024D91A7191697CA9A6819967B795B7733A54B773F77EA
        EEA60B1EF8199FE119DA707DA3006D913600B13BB14E82689BB67B7A75EB6AD9
        E240FC38D0066DD187F31506340AB9BC897322F6165B7F6CB907F93FACE820D0
        077D399F21F402CF196A10FBB0BB6D3CBA7B99F0B7300E8DFAC207E73B044DC8
        7E6B5EDAC177184B83FE372184131807F8683CB5D91841B0E94CDCDC89B257F7
        57A1CC0A9301BEE0938B3516D22CE4F7CDCB62B98601D4EA4D56900AB546938D
        15C49BACB99F8AF30DC751BCBC61C5A87052A9B1B10221EDDE20B027CBDC278E
        CB57AC1815F48B6B3656304EDB3B57704BE31B04B33803A1338CC690C095937B
        18C6220D046348E0FECC3D0C639106823124500CE01E86B1506F84C64053AB6B
        730FC358ACA9D5B5136DC31A946CE2903FAFB26254905EEC3406E457ECC330B0
        E7736254C0D9C4C58A82F44070AFE0C4A87051BB67634501DBAFD4D442FACD89
        51E1EFC3131B2B0C8C417AB123C1FB7E7CC20A92011970C78C99340ABCC52EBB
        FD82022D4E4E940CD972858D11056FFB953D1001EE239C2819242F571EFD0351
        3245F1C9962AACB0381C16CF58DF51F15214D9A4D1A7D9325C2D2BBF56F63205
        F7BEF9CCFA8E8A9734CAA6F1C3DCD41F5891513857D872FB389D417948E66235
        4A41E2A2A5B2C007F8172B98CC55D7076F03739C131A05DCD5AFEF1FBCED9CF3
        1FC6BB2F88E2141F10F4EAAEE1FED44BAC38197E90AF0AF9ECC419D068F10116
        A51C84CA20D288835CFC625C54F6C937D64D942AE4D86FB7E8215BA043ADB67C
        7D4727F9FF5AEEB4F9465943896206D489F9021D6CB4640A27A794E5AA6CAFAA
        2036343C77DE0CA867DBF647219B37BF888D537BB89A3E6F301BFCF326B4880D
        C39E8CD2BDCA4E342DA009DA06E74698E1CB149AA365CED93C81A6D8DF277ECA
        E59677D37A9573381FF42A340979F10C1D93A9C2DCDF0C34480FC2374D3B5BDA
        4B1777B800B300B1A141C851332C2E72BA914CEBBDD140D342C49ADC1F0C0CDB
        D794BE42CEB5E1805342FBFC3B1F7C4E4CC29299FCFA6E4A3F6204A8413EE15B
        84999D250F8BAB24608BA641E79DA8A8A40A6DFA770BBE84DBF919E6F197547E
        2D99D23749D8366D95251A9C4D025F8744BFF63FD34B6883B6E83399359048FC
        03C1D1A73F3593A7A50000000049454E44AE426082
      }
    end
  end
  object RaOverlay1: TRaOverlay
    Left = 200
    Height = 218
    Top = 88
    Width = 256
    Color = 4273449
    TabOrder = 5
    UI = 'cupertino'
  end
  object RaIntervalTimer1: TRaIntervalTimer
    OnTick = RaIntervalTimer1Tick
    left = 1288
    top = 112
  end
end
